=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     pima_indians_diabetes
Instances:    768
Attributes:   9
              class1
              class2
              class3
              class4
              class5
              class6
              class7
              class8
              class9
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: pos, neg

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.36   * (normalized) class1
 +      -4.8725 * (normalized) class2
 +       0.8101 * (normalized) class3
 +       0.115  * (normalized) class4
 +       0.1775 * (normalized) class5
 +      -3.069  * (normalized) class6
 +      -1.425  * (normalized) class7
 +      -0.2602 * (normalized) class8
 +       5.1713

Number of kernel evaluations: 26631 (67.354% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         594               77.3438 %
Incorrectly Classified Instances       174               22.6563 %
Kappa statistic                          0.4682
Mean absolute error                      0.2266
Root mean squared error                  0.476 
Relative absolute error                 49.848  %
Root relative squared error             99.862  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.541    0.102    0.740      0.541    0.625      0.480    0.720     0.560     pos
                 0.898    0.459    0.785      0.898    0.838      0.480    0.720     0.771     neg
Weighted Avg.    0.773    0.334    0.769      0.773    0.763      0.480    0.720     0.698     

=== Confusion Matrix ===

   a   b   <-- classified as
 145 123 |   a = pos
  51 449 |   b = neg


