=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     ionosphere(1)
Instances:    351
Attributes:   35
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: g, b

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -2.7279 * (normalized) 1
 +      -1.2917 * (normalized) 3
 +      -0.4963 * (normalized) 4
 +      -1.2497 * (normalized) 5
 +      -1.0745 * (normalized) 6
 +      -1.3564 * (normalized) 7
 +      -1.7097 * (normalized) 8
 +      -0.6626 * (normalized) 9
 +      -0.3238 * (normalized) 10
 +       0.3072 * (normalized) 11
 +       0.2185 * (normalized) 12
 +       0.3012 * (normalized) 13
 +      -0.5481 * (normalized) 14
 +      -0.5196 * (normalized) 15
 +       0.3388 * (normalized) 16
 +      -0.1634 * (normalized) 17
 +      -0.158  * (normalized) 18
 +       0.3788 * (normalized) 19
 +      -0.0702 * (normalized) 20
 +      -0.2773 * (normalized) 21
 +       1.6154 * (normalized) 22
 +      -0.9702 * (normalized) 23
 +      -0.2534 * (normalized) 24
 +      -0.5934 * (normalized) 25
 +      -0.4129 * (normalized) 26
 +       1.5807 * (normalized) 27
 +      -0.1976 * (normalized) 28
 +      -0.2809 * (normalized) 29
 +      -1.1752 * (normalized) 30
 +      -0.6977 * (normalized) 31
 +       0.3982 * (normalized) 32
 +       0.2973 * (normalized) 33
 +       1.1097 * (normalized) 34
 +       7.5963

Number of kernel evaluations: 31360 (80% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         311               88.604  %
Incorrectly Classified Instances        40               11.396  %
Kappa statistic                          0.7406
Mean absolute error                      0.114 
Root mean squared error                  0.3376
Relative absolute error                 24.7463 %
Root relative squared error             70.3666 %
Total Number of Instances              351     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.969    0.262    0.869      0.969    0.916      0.751    0.853     0.861     g
                 0.738    0.031    0.930      0.738    0.823      0.751    0.853     0.780     b
Weighted Avg.    0.886    0.179    0.891      0.886    0.883      0.751    0.853     0.832     

=== Confusion Matrix ===

   a   b   <-- classified as
 218   7 |   a = g
  33  93 |   b = b


