=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     sonar(1)
Instances:    208
Attributes:   61
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: R, M

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7881 * (normalized) 1
 +       0.206  * (normalized) 2
 +      -0.597  * (normalized) 3
 +       0.9998 * (normalized) 4
 +       0.7949 * (normalized) 5
 +      -0.0803 * (normalized) 6
 +      -0.5431 * (normalized) 7
 +      -1.0082 * (normalized) 8
 +       0.8538 * (normalized) 9
 +       0.9089 * (normalized) 10
 +       1.8727 * (normalized) 11
 +       1.4177 * (normalized) 12
 +       0.0462 * (normalized) 13
 +      -0.2799 * (normalized) 14
 +      -0.3774 * (normalized) 15
 +      -0.7472 * (normalized) 16
 +      -0.5992 * (normalized) 17
 +      -0.1422 * (normalized) 18
 +       0.5574 * (normalized) 19
 +       0.2408 * (normalized) 20
 +       0.4    * (normalized) 21
 +       0.2227 * (normalized) 22
 +       0.4965 * (normalized) 23
 +       0.6874 * (normalized) 24
 +      -0.264  * (normalized) 25
 +      -0.0598 * (normalized) 26
 +       0.2659 * (normalized) 27
 +       0.5934 * (normalized) 28
 +       0.3241 * (normalized) 29
 +       0.5932 * (normalized) 30
 +      -1.2497 * (normalized) 31
 +      -0.0635 * (normalized) 32
 +      -0.3655 * (normalized) 33
 +      -0.0814 * (normalized) 34
 +       0.1624 * (normalized) 35
 +      -1.2351 * (normalized) 36
 +      -1.0996 * (normalized) 37
 +       0.5319 * (normalized) 38
 +       0.7765 * (normalized) 39
 +      -0.68   * (normalized) 40
 +      -0.1245 * (normalized) 41
 +      -0.2854 * (normalized) 42
 +       0.6509 * (normalized) 43
 +       1.1195 * (normalized) 44
 +       1.2776 * (normalized) 45
 +       0.5979 * (normalized) 46
 +       0.4995 * (normalized) 47
 +       0.7393 * (normalized) 48
 +       1.2049 * (normalized) 49
 +      -1.2895 * (normalized) 50
 +       0.7246 * (normalized) 51
 +       1.039  * (normalized) 52
 +       0.1103 * (normalized) 53
 +       0.4626 * (normalized) 54
 +      -0.4012 * (normalized) 55
 +      -0.0823 * (normalized) 56
 +      -0.3994 * (normalized) 57
 +       0.5835 * (normalized) 58
 +       1.0634 * (normalized) 59
 +       0.4008 * (normalized) 60
 -       3.1495

Number of kernel evaluations: 10900 (88.015% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         158               75.9615 %
Incorrectly Classified Instances        50               24.0385 %
Kappa statistic                          0.5164
Mean absolute error                      0.2404
Root mean squared error                  0.4903
Relative absolute error                 48.2879 %
Root relative squared error             98.2688 %
Total Number of Instances              208     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.732    0.216    0.747      0.732    0.740      0.517    0.758     0.672     R
                 0.784    0.268    0.770      0.784    0.777      0.517    0.758     0.719     M
Weighted Avg.    0.760    0.244    0.759      0.760    0.759      0.517    0.758     0.697     

=== Confusion Matrix ===

  a  b   <-- classified as
 71 26 |  a = R
 24 87 |  b = M


