=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 2.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     pima_diabetes
Instances:    768
Attributes:   9
              preg
              plas
              pres
              skin
              insu
              mass
              pedi
              age
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: tested_negative, tested_positive

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4747 * (normalized) preg
 +       5.302  * (normalized) plas
 +      -0.9414 * (normalized) pres
 +      -0.2633 * (normalized) skin
 +      -0.1125 * (normalized) insu
 +       3.5206 * (normalized) mass
 +       1.5667 * (normalized) pedi
 +       0.2036 * (normalized) age
 -       5.6037

Number of kernel evaluations: 38070 (70.694% cached)



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         595               77.474  %
Incorrectly Classified Instances       173               22.526  %
Kappa statistic                          0.4727
Mean absolute error                      0.2253
Root mean squared error                  0.4746
Relative absolute error                 49.5616 %
Root relative squared error             99.5746 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.451    0.787      0.896    0.838      0.484    0.722     0.773     tested_negative
                 0.549    0.104    0.739      0.549    0.630      0.484    0.722     0.563     tested_positive
Weighted Avg.    0.775    0.330    0.770      0.775    0.765      0.484    0.722     0.700     

=== Confusion Matrix ===

   a   b   <-- classified as
 448  52 |   a = tested_negative
 121 147 |   b = tested_positive


